<!DOCTYPE html>
<html>
    <title>Aeroteam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script src="./js/OpenLayers.js"></script>
    <script src="./js/api.js"></script>
    <script src="./js/map.js"></script>

    <!-- Init map centered on Brussels with a zoom=18 (MAX) -->
    <body class="w3-light-grey" onload="init_map(50.85045, 4.34878, 18);">

    <!-- Navigation bar START -->
    <nav class="w3-bar w3-top w3-black w3-large menu-container">
        <ul class="w3-right menu-ul">
            <li class="menu-li"><input type="button" class="w3-button mission" value="Mission 1" disabled onclick="client.get('mission_form?endpoint=mission1', show_form);"></li>
            <li class="menu-li"><input type="button" class="w3-button mission" value="Mission 2" disabled onclick="client.get('mission_form?endpoint=mission2', show_form);"></li>
            <li class="menu-li"><input type="button" class="w3-button mission" value="Mission 3" disabled onclick="client.get('mission_form?endpoint=mission3', show_form);"></li>
            <li class="menu-li"><input type="button" class="w3-button mission" value="Tests" disabled onclick="client.get('mission_form?endpoint=tests', show_form);"></li>
            <li class="menu-li" id="has-bomb">Bomb READY</li>
        </ul>
        <span class="w3-bar-item" id="last-update">Aeroteam</span>
        <input type="button" class="w3-button w3-red" id="cancel-button" value="SHUTDOWN" disabled onclick="cancel();">
    </nav>
    <!-- Navigation bar END -->

    <!-- Mission input START -->
    <div class="w3-sidebar w3-bar-block w3-black" style="display:none" id="mission-input"></div>
    <!-- Mission input END -->

    <!-- Content START -->
    <section class="w3-main menu-spacing">

        <!-- Drone location map -->
        <div>
            <div class="map-container w3-twothird">
                <div id="map"></div>
            </div>
            <div class="map-container w3-third">
                <img src="./images/loading.gif" alt="Camera feed" class="camera-feed" id="feed">
            </div>
        </div>

        <!-- Drone data -->
        <div class="w3-container">

            <!--Terminal output-->
            <h4>Terminal</h4>
            <div class="w3-black w3-card-4">
                <div class="w3-container w3-padding">
                    <p id="terminal"></p>
                </div>
            </div>

            <!--Detected shapes list-->
            <h4>Detected shapes</h4>
            <table class="w3-table-all w3-hoverable w3-card-4" id="detections"></table>

            <!--Battery state-->
            <h4>Battery</h4>
            <div class="w3-grey w3-card-4">
                <div class="w3-container w3-center w3-padding w3-green" id="battery-bar"><span id="battery-percentage">??? %</span></div>
            </div>

            <!--GPS position-->
            <h4>Position</h4>
            <div class="w3-panel w3-card-4 w3-center">
                <p id="location"></p>
            </div>
        </div>
    </section>
    <!-- Content END -->
</body>
</html>
